#
# Copyright (C) 2016 venquessa (https://forums.gentoo.org/viewtopic-t-1053812.html)
# Copyright (C) 2019 Franco Masotti <franco.masotti@live.com>
#
# This script is licensed under a
# Creative Commons Attribution-ShareAlike 3.0 International License.
#
# You should have received a copy of the license along with this
# work. If not, see <http://creativecommons.org/licenses/by-sa/3.0/>. 

# The license is assumed to be the same one as the Gentoo wiki.

pcm.!hdmi {
     type hw
     card PCH
     device 7
}

pcm.!analog {
     type hw
     card PCH
     device 0
}

pcm.!turnable {
     type hw
     card CODEC
     device 0
}

pcm.!dmix_h {
    type dmix
    slave.pcm "hdmi"
    ipc_key 456479
    ipc_key_add_uid true
}

pcm.!dmix_a {
    type dmix
    slave.pcm "analog"
    ipc_key 456480
    ipc_key_add_uid true
}

defaults.pcm.rate_converter "speexrate_medium"

##
# Duplicate analong and hdmi (hdmi has a slight delay).
##

pcm.!multi {
    type multi
    slaves.a.pcm "dmix_h"
    slaves.a.channels 2
    slaves.b.pcm "dmix_a"
    slaves.b.channels 2

    # HDMI
    bindings.0.slave a
    bindings.0.channel 0    # bind alsa channel 0 to front left
    bindings.1.slave a
    bindings.1.channel 1    # bind alsa channel 1 to front right

    # analog
    bindings.2.slave b
    bindings.2.channel 0    # bind alsa channel 2 to front left
    bindings.3.slave b
    bindings.3.channel 1    # bind alsa channel 3 to front right
}

pcm.!rroute {
    type route
    slave.pcm "multi"
    slave.channels 4

    # syntax for ttable is "ttable.inputchannel.outputchannel volume"
    # digital mixing
    ttable.0.0 1    # copy front left  to front left  digital @ 100%
    ttable.1.1 1    # copy front right to front right digital @ 100%

    # analog mixing
    ttable.0.2 1    # copy front left  to front left  analog  @ 100%
    ttable.1.3 1    # copy front right to front right analog  @ 100%
}

pcm.!main {
    type plug
    slave.pcm "rroute"
    hint {
        show on
        description "Multichannel output"
    }
}

pcm.!default {
     type plug
     slave {
           pcm "main"
     }
}

