#
# notify_unit_status.conf
#
# Copyright (C) 2015 Pablo Martinez @ Stack Exchange (https://serverfault.com/a/701100)
# Copyright (C) 2018 Davy Landman @ Stack Exchange (https://serverfault.com/a/701100)
# Copyright (C) 2020 Franco Masotti <franco.masotti@live.com>
#
# This script is licensed under a
# Creative Commons Attribution-ShareAlike 4.0 International License.
#
# You should have received a copy of the license along with this
# work. If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.

EMAIL_COMMAND='ssh -e none email@hostname cat | mail --from-address="Server <myserver@gmail.com>" --subject="Service failure" "admin"'
