#
# hblock_unbound.yaml
#
# The MIT License (MIT)
#
# Copyright (C) 2019-2020 Franco Masotti (franco \D\o\T masotti {-A-T-} tutanota \D\o\T com)
# Copyright © 2019 Héctor Molinero Fernández
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

files:
    sources file: '/home/jobs/scripts/by-user/root/hblock_unbound_list.txt'
    header file: '/home/jobs/scripts/by-user/root/hblock_unbound.header.conf'
    footer file: '/home/jobs/scripts/by-user/root/hblock_unbound.footer.conf'
    output file: '/etc/unbound/unbound.conf'
    post commands file: '/home/jobs/scripts/by-user/root/hblock_unbound.post_commands.conf'
    hblock root directory: '/home/jobs/scripts/by-user/root/hblock'

notify:
    email:
        enabled: true
        smtp server: 'smtp.gmail.com'
        port: 465
        sender: 'myusername@gmail.com'
        user: 'myusername'
        password: 'my awesome password'
        receiver: 'myusername@gmail.com'
        subject: 'hblock unbound'
    gotify:
        enabled: true
        url: '<gotify url>'
        token: '<app token>'
        title: 'hblock unbound'
        message: 'hblock unbound completed'
        priority: 5
