server:
  interface: 0.0.0.0@53
  use-syslog: yes
  username: "unbound"
  directory: "/etc/unbound"
  trust-anchor-file: trusted-key.key
  root-hints: root.hints
  access-control: 192.168.0.0/24 allow
  cache-min-ttl: 3600
  num-threads: 4
  outgoing-range: 200
  do-daemonize: no
do-not-query-localhost: no

# Local addresses.

local-data: "something. 31536000 IN A 192.168.0.1"
