#
# update_action.mypurpose.yaml
#
# Copyright (C) 2021 Franco Masotti (franco \D\o\T masotti {-A-T-} tutanota \D\o\T com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

notify:
    email:
        enabled: true
        smtp server: 'smtp.gmail.com'
        port: 465
        sender: 'myusername@gmail.com'
        user: 'myusername'
        password: 'my awesome password'
        receiver: 'myusername@gmail.com'
        subject: 'update action'
    gotify:
        enabled: true
        url: '<gotify url>'
        token: '<app token>'
        title: 'update action'
        message: 'update action'
        priority: 5

services:
    hello:
        commands:
            pre:
                - stop service:
                    # string
                    command: 'systemctl stop docker-compose.hello.service'
                    # integer
                    expected retval: 0
                    # boolean: {true,false}
                    notify:
                        success: true
                        error: true
            update:
                - pull:
                    command: 'pushd /home/jobs/scripts/by-user/root/docker/hello && docker-compose pull'
                    expected retval: 0
                    notify:
                        success: true
                        error: true
                - build:
                    command: 'pushd /home/jobs/scripts/by-user/root/docker/hello && docker-compose build --pull'
                    expected retval: 0
                    notify:
                        success: true
                        error: true
            post:
                - start service:
                    command: 'systemctl start docker-compose.hello.service'
                    expected retval: 0
                    notify:
                        success: true
                        error: true
    goodbye:
        commands:
            pre:
                - stop service:
                    command: 'systemctl stop docker-compose.goodbye.service'
                    expected retval: 0
                    notify:
                        success: true
                        error: true
            update:
                - pull only:
                    command: 'pushd /home/jobs/scripts/by-user/root/docker/goodbye && docker-compose pull'
                    expected retval: 0
                    notify:
                        success: true
                        error: true
            post:
                - start service:
                    command: 'systemctl start docker-compose.goodbye.service'
                    expected retval: 0
                    notify:
                        success: true
                        error: true
