#
# kiwix-manage.serve.service
#
# Copyright (C) 2020 Franco Masotti <franco.masotti@live.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Unit]
Description=Serve kiwix files
Wants=network.target
After=network.target

[Service]
Type=simple
ExecStart=-/home/jobs/scripts/by-user/kiwix/kiwix_manage.py /home/jobs/scripts/by-user/kiwix/kiwix_manage.yaml --serve
User=kiwix
Group=kiwix
Restart=always
# seconds * minutes * hours * 31 days * 2 months
# 60*60*24*31*2
RuntimeMaxSec=5356800

[Install]
WantedBy=multi-user.target
