#
# rtorrent.service
#
# Copyright (C)  Arch Wiki contributors https://wiki.archlinux.org/index.php?title>
# Copyright (C)  2020  Franco Masotti <franco.masotti@live.com>.
# Permission is granted to copy, distribute and/or modify this document
# under the terms of the GNU Free Documentation License, Version 1.3
# or any later version published by the Free Software Foundation;
# with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
# A copy of the license is included in the section entitled "GNU
# Free Documentation License".

[Unit]
Description=rTorrent
After=network-online.target
After=data.mount
Requires=network-online.target
Requires=data.mount

[Service]
Type=forking
User=rtorrent
Group=rtorrent
KillMode=none
ExecStart=/usr/bin/screen -dmfa -S rtorrent /usr/bin/rtorrent
ExecStop=/usr/bin/killall -w -s 2 /usr/bin/rtorrent
WorkingDirectory=/home/rtorrent

[Install]
WantedBy=default.target
