#
# mdadm_check.conf
#
# Copyright (C) 2014-2017 Neil Brown <neilb@suse.de>
#
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    Author: Neil Brown
#    Email: <neilb@suse.com>
#
# Copyright (C) 2019 Franco Masotti <franco.masotti@live.com>

[DEFAULT]
# The maximum number of concurrent processes.
max concurrent checks = 2

# In seconds.
timeout idle check = 10

# key = RAID device name without '/dev/'
# value = 'check', 'repair', 'idle', 'ignore'
# The special value of 'ignore' will make the script skip the device.
# Absent devices are ignored.
# Use 'repair' at your own risk.
[devices]
md1 = check
md2 = ignore
md3 = check

[notify]
log to gotify = yes
gotify url = <gotify url>
gotify token = <app token>
gotify title = mdadm operation
gotify message = starting mdadm operation
gotify priority = 5

