#
# archive_invoice_files.myuser.conf
#
# Copyright (C) 2019 Franco Masotti <franco.masotti@live.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

[imap]
host = <imap host>
port = 993
username = <email>
password = <password>
mailbox = Inbox
subject = POSTA CERTIFICATA:

[files]
# Get full path otherwise it does not work.
dst base dir = /home/myuser/invoices

# A comma seaparated list of values.
ignore attachments = daticert.xml,smime.p7s

# Ignore crytographical checks while extracting the invoice file.
ignore crypto checks = no

[print]
enable = yes
printer = HP_OfficeJet_3830_series
css string = body { font-size: 8pt; }; @page { size: A4; margin: 0cm; }')])}

[print status page]
enable = yes
show script info = yes
show openssl version = yes
show crypto status = yes
crypto status = Signature and/or certificare are
valid crypto status value = valid [OK]
invalid crypto status value = NOT valid! [WARNING]
css string = body { font-size: 8pt; }; @page { size: A4; margin: 0cm; }')])}

[notify]
log to gotify = yes
gotify url = <gotify url>
gotify token = <app token>
gotify title = archiving invoice(s)
gotify message = attempted to archive and print invoices for user myuser
gotify priority = 5
