# The configuration file for youtube-dl.
YTDL_CONFIG='/home/jobs/scripts/by-user/myuser/youtube_dl.some_subject.options'
# The base directory where all the videos will lie.
OUTPUT_DST_DIR='/home/myuser/videos/bot/some_subject'
# The channel or URL list.
URLS='/home/jobs/scripts/by-user/myuser/youtube_dl.some_subject.txt'
# The file containing the list of downloaded urls. This file is relative
# to OUTPUT_DST_DIR
ARCHIVE_LIST='some_subject.txt'
# Automatic file removal.
DELETE_OLD_FILES='true'
DAYS_TO_KEEP=60
