#
# mine_coins.yaml
#
# Copyright (C) 2021 Franco Masotti (franco \D\o\T masotti {-A-T-} tutanota \D\o\T com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

miner:
    executable: /usr/local/bin/cpuminer 

profiles:
    dogecoin:
        cpu:
            algorithm: lyra2z330
            threads: 4
            priority: 0
        pool:
            url: stratum+tcp://lyra2z330.eu.mine.zpool.ca:4563
        wallet:
            # Usually corresponds to the wallet address
            user string: <your Dogecoin wallet public key>

            # Usually corresponds to thwe cryptocurrency name.
            password string: c=DOGE
    vertcoin:
        cpu:
            algorithm: lyra2z330
            threads: 4
            priority: 0
        pool:
            url: stratum+tcp://lyra2z330.eu.mine.zergpool.com:4563
        wallet:
            # Usually corresponds to the wallet address
            user string: <your Vertcoin wallet public key>

            # Usually corresponds to thwe cryptocurrency name.
            password string: c=VTC,mc=GXX/PYRK

notify:
    email:
        enabled: true
        smtp server: 'smtp.gmail.com'
        port: 465
        sender: 'myusername@gmail.com'
        user: 'myusername'
        password: 'my awesome password'
        receiver: 'myusername@gmail.com'
        subject: 'mine coins'
    gotify:
        enabled: true
        url: '<gotify url>'
        token: '<app token>'
        title: 'mine coins'
        message: 'mine coins started'
        priority: 5
