#
# push_files.mypurpose.yaml
#
# Copyright (C) 2021 Franco Masotti (franco \D\o\T masotti {-A-T-} tutanota \D\o\T com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

vcs:
    executable: '/bin/git'

    options:
        directory:
            - '-C'

    # You can use 'tag' as NOOP for git.
    commands:
        add_all:
            - 'add'
            - '-A'
        commit:
            - 'commit'
            - '-m'
        # Don't add remote information here. They will be read from
        # the VCS and the commit will be pushed to all remotes.
        push:
            - 'push'
            - '--set-upstream'
        diff_names_only:
            - 'diff'
            - '--name-only'
        list_remotes:
            - 'remote'
        get_branch:
            - 'rev-parse'
            - '--abbrev-ref'
            - 'HEAD'

files:
    source_directory: '/home/myuser/source'
    # Use globs.
    pattern: '**/*.SHA512SUM.txt'
    repository: '/home/myuser/a-repo'

notify:
    gotify:
        enabled: true
        url: '<gotify url>'
        token: '<app token>'
        title: 'push files'
        message: 'push files for mypurpose'
        priority: 5
    email:
        enabled: true
        smtp server: 'smtp.gmail.com'
        port: 465
        sender: 'myusername@gmail.com'
        user: 'myusername'
        password: 'my awesome password'
        receiver: 'myusername@gmail.com'
        subject: 'push files'
