#
# archive_media_files.mypurpose.conf
#
# Copyright (C)  Arch Wiki contributors https://wiki.archlinux.org/index.php?title=Udisks&oldid=575618
# Copyright (C)  2019  Franco Masotti <franco.masotti@live.com>.
# Permission is granted to copy, distribute and/or modify this document
# under the terms of the GNU Free Documentation License, Version 1.3
# or any later version published by the Free Software Foundation;
# with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
# A copy of the license is included in the section entitled "GNU
# Free Documentation License".
#
# Note: this program was inspired by:
# 1. https://github.com/frnmst/automated-tasks/blob/master/archiving/archive_documents_simple.sh
# 2. https://frnmst.gitlab.io/notes/automatic-removable-media-synchronization.html
# both released under the GFDLv1.3+

# A whitespace-separated of UUIDs. Run `$ ls -o name,uuid` to find the
# UUIDs.
WHITELIST_UUIDS='ABCD-0000 DEFG-1111'

SRC='/mnt'
DST='/home/myuser/media/auto_backup'

# Get it from `$ id`.
UID_MAP='1000'
GID_MAP='1000'

DIR_PERM=700
FILE_PERM=700

DELETE_LOG_FILE='true'
LOG_FILE='/dev/shm/archive_media_files.log'

# If this is set to true rsync will remove a successfully transferred file.
REMOVE_SOURCE_FILES='false'

# If set to true use `$ date %F_%T` as filename.
USE_FILE_METADATA_AS_FILENAME='false'

# Logs.
MESSAGE_PREAMBLE='archive media files bot has saved from'
MESSAGE_BODY=', '
MESSAGE_POSTAMBLE='file(s)'
LOG_TO_STDOUT='true'
LOG_TO_GOTIFY='true'
GOTIFY_URL='<gotify url>'
GOTIFY_TOKEN='<app token>'
GOTIFY_TITLE='archive media files bot'
GOTIFY_PRIORITY='5'
