UUID='<filesystem UUID, use `lsblk -o name,uuid`>'
SRC='<source directory without trailing '/'>'
DST='<destination directory without trailing '/'>'
UID_MAP=1000
GID_MAP=1000
DIR_PERM=500
FILE_PERM=500
