#------------------------------------------------------------------------------
# File:         gpx.fmt
#
# Description:  Example ExifTool print format file to generate a GPX track log
#               for an AUKEY DR 02 D dashcam
#
# Usage:        exiftool -p gpx.fmt -ee FILE [...] > out.gpx
#
# Requires:     ExifTool version 10.49 or later
#
# Revisions:    2010/02/05 - P. Harvey created
#               2018/01/04 - PH Added IF to be sure position exists
#               2018/01/06 - PH Use DateFmt function instead of -d option
#               2019/07/22 - Franco Masotti modified to work for AUKEY DR 02 D
#
# Notes:     1) Input file(s) must contain GPSLatitude and GPSLongitude.
#            2) The -ee option is to extract the full track from video files.
#            3) The -fileOrder option may be used to control the order of the
#               generated track points when processing multiple files.
#            4) WARNING: edit the gpsspeed formula accordingly to work in m/s.
#               Use $_=$_/2.237 instead of $_=$_/3.6 for mph.
#            5) BIGGER WARNING
#               The correct timezone is handled by the camera. The UTC (Z)
#               timezone reported here will refer to your local timezone.
#               You can cross reference the filename with the data reported
#               in the output file.
#               BIGGER WARNING
#------------------------------------------------------------------------------
#[HEAD]<?xml version="1.0" encoding="utf-8"?>
#[HEAD]<gpx version="1.0"
#[HEAD] creator="ExifTool $ExifToolVersion"
#[HEAD] xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
#[HEAD] xmlns="http://www.topografix.com/GPX/1/0"
#[HEAD] xsi:schemaLocation="http://www.topografix.com/GPX/1/0 http://www.topografix.com/GPX/1/0/gpx.xsd">
#[HEAD]<trk>
#[HEAD]<number>1</number>
#[HEAD]<trkseg>
#[HEAD]<cmt>GPS Position: $gpsposition#</cmt>
#[IF]  $gpslatitude $gpslongitude $gpsspeed $gpstrack $gpsdatetime $gpsspeedref
#[BODY]<trkpt lat="$gpslatitude#" lon="$gpslongitude#">
#[BODY]  <cmt>original speed (K=km/h, M=mph): $gpsspeedref#, course (T=True): $gpstrackref#</cmt>
#[BODY]  <speed>${gpsspeed#;$_=$_/3.6}</speed>
#[BODY]  <course>$gpstrack#</course>
#[BODY]  <time>${gpsdatetime#;DateFmt("%Y-%m-%dT%H:%M:%SZ")}</time>
#[BODY]</trkpt>
#[TAIL]</trkseg>
#[TAIL]</trk>
#[TAIL]</gpx>
