SRC='/home/myuser/.mnt'
DST='/home/myuser/mobile'

# SFTP.
USERNAME='user'
HOST='192.168.0.123'
PASSWORD='mypassword'
PORT=22

# Logs.
MESSAGE_PREAMBLE='android phone backup for myuser finished with status'
MESSAGE_POSTAMBLE=''
LOG_TO_STDOUT='true'
LOG_TO_GOTIFY='true'
GOTIFY_URL='<gotify url>'
GOTIFY_TOKEN='<app token>'
GOTIFY_TITLE='android phone backup'
GOTIFY_PRIORITY='5'
