#
# android-phone-backup.myuser.service
#
# Copyright (C) 2020 Franco Masotti <franco.masotti@live.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

[Unit]
Description=backup myuser's android phone
Requires=data.mount
After=data.mount
Requires=home-myuser-mobile.mount
After=home-myuser-mobile.mount

[Service]
Type=simple
ExecStart=-/home/jobs/scripts/by-user/myuser/android_phone_backup.sh /home/jobs/scripts/by-user/myuser/android_phone_backup.myuser.conf
User=myuser
Group=myuser

[Install]
WantedBy=multi-user.target
