#
# borgmatic_hooks.myhostname_your_source_mountpoint.conf
#
# Copyright (C) 2020 Franco Masotti <franco.masotti@live.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

MESSAGE_PREAMBLE='borgmatic backup'
MESSAGE_POSTAMBLE=''

KEEP_LAST_N_OUTPUT_LINES=true
NUMBER_OF_OUTPUT_LINES=10

LOG_TO_STDOUT='true'

LOG_TO_GOTIFY='true'
GOTIFY_URL='<gotify url>'
GOTIFY_TOKEN='<gotify token>'
GOTIFY_TITLE='backup'
GOTIFY_PRIORITY='5'

LOG_TO_EMAIL='true'
EMAIL_MESSAGE_AS_PAGER='true'
EMAIL_COMMAND='ssh -e none email@host cat | mail -r "Server <my@email.com>" -s "Backup" "admin"'
