# you can use hdparm -I /dev/sdx to find the by-id name.

# Absent devices are ignored.
# Devices must be explicitally enabled.
# do not prepend '/dev/disk/by-id/'.

[ata-disk1]
test = long
enable = yes
log to gotify = yes
gotify url = <gotify url>
gotify token = <app token>
gotify title = smart test
gotify message = starting smart test on ata-disk1
gotify priority = 5

[ata-disk2]
test = long
enable = no
log to gotify = no

[ata-diskn]
test = long
enable = yes
log to gotify = no

