#
# archive_emails.myuser.conf
#
# Copyright (C)  Arch Wiki contributors https://wiki.archlinux.org/index.php/OfflineIMAP
# Copyright (C)  2019-2020  Franco Masotti <franco.masotti@live.com>.
# Permission is granted to copy, distribute and/or modify this document
# under the terms of the GNU Free Documentation License, Version 1.3
# or any later version published by the Free Software Foundation;
# with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
# A copy of the license is included in the section entitled "GNU
# Free Documentation License".
#
# See also https://github.com/OfflineIMAP/offlineimap/blob/master/offlineimap.conf

# The configuration file for offlineimap.
OFFLINEIMAP_CONFIG='/home/jobs/scripts/by-user/myuser/archive_emails.myuser.options'

DELETE_LOG_FILE='true'
LOG_FILE='/dev/shm/archive_emails.myuser.log'

# Logs.
MESSAGE_PREAMBLE="myuser's email archived with status"
MESSAGE_POSTAMBLE='using offlineimap. Mails transferred: '
LOG_TO_STDOUT='true'
LOG_TO_GOTIFY='true'
GOTIFY_URL='<gotify url>'
GOTIFY_TOKEN='<app token>'
GOTIFY_TITLE='email archive'
GOTIFY_PRIORITY='5'

