TMP_FILE='out.gs.tmp.pdf'
OCR_LANG='eng+ita'
#OCR_LANG='ita'
GRAYSCALE='y'

# If this file exists the GRAYSCALE variable will be set to 'n'.
# This file also gets deleted at the end of the script.
COLOR_OVERRIDE_FILE='color'

