#
# record_motion.camera1.conf
#
# Copyright (C) 2019 Franco Masotti <franco.masotti@live.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Stream information.
HOST='127.0.0.1'
PORT=8081

DST_DIRECTORY='/home/surveillance/video/camera1'

# The total number of video frames per file.
FRAMES_PER_FILE=300

# Delete videos older than DAYS_TO_KEEP.
DAYS_TO_KEEP=2

# The nearer to 0 the higher the quality and the file size.
QUALITY='0.1'

# Resolution in pixels.
RESOLUTION='1280x720'

EXTRA_FFMPEG_OPTIONS='-b:v 15000 -r 10 -filter:v 'setpts=0.25*PTS''

VIDEO_CODEC='mjpeg'

#################################
## Hardware video acceleration ##
#################################
# If you have an intel processor that supports vaapi you can use the following settings
# To use GLOBAL_QUALITY, QUALITY must be set to ''

# VIDEO_CODEC='mjpeg_vaapi'
# EXTRA_FFMPEG_OPTIONS_PRE='-hwaccel vaapi -hwaccel_device /dev/dri/renderD128 -hwaccel_output_format vaapi'
# GLOBAL_QUALITY=60
